# eCommerceGuruSelenium

eCommerce/: pom.xml
eCommerce/src/main/java/com/guru99/eCommerce/: App.java
eCommerce/src/test/java/com/guru99/eCommerce/: AppTest.java  TC_01.java  eCommerceUtil.java
